object FormControlCodes: TFormControlCodes
  Left = 385
  Top = 294
  Width = 338
  Height = 496
  VertScrollBar.Range = 481
  HorzScrollBar.Range = 321
  ActiveControl = BitBtnOK
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = fbsSingle
  Caption = 'ASCII Control Codes'
  Color = clBackground
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object BitBtnOK: TBitBtn
    Left = 120
    Top = 456
    Width = 75
    Height = 25
    Caption = '&OK'
    TabOrder = 0
    Kind = bkOK
  end
  object StringGridCodes: TStringGrid
    Left = 16
    Top = 16
    Width = 305
    Height = 425
    ColCount = 3
    DefaultRowHeight = 20
    FixedCols = 0
    RowCount = 35
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect]
    ScrollBars = ssVertical
    TabOrder = 1
  end
end
